@font-face {
  font-family: "Vela Sans";
  src: local("VelaSans-Regular"), url("./fonts/VelaSans-Regular.woff") format("woff2"), url("./fonts/VelaSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Vela Sans";
  src: local("VelaSans-SemiBold"), url("./fonts/VelaSans-SemiBold.woff2") format("woff2"), url("./fonts/VelaSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Vela Sans";
  src: local("VelaSans-Medium"), url("./fonts/VelaSans-Medium.woff2") format("woff2"), url("./fonts/VelaSans-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Vela Sans";
  src: local("VelaSans-Bold"), url("./fonts/VelaSans-Bold.woff2") format("woff2"), url("./fonts/VelaSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  background: #070920;
  color: #b0b2c2;
  font-family: "Vela Sans", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
}

li {
  list-style: none;
}

:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
  box-shadow: none;
}

.container {
  position: relative;
  max-width: 1366px;
  width: 100%;
  margin: 0 auto;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
}
.header .container {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__text {
  position: relative;
  width: 233px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 80px;
  border-radius: 48px;
  background-color: #070920;
  color: #fff;
  font-weight: 600;
  font-size: 12px;
  line-height: 133%;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}
.header__text::before {
  content: "";
  position: absolute;
  top: -2px;
  bottom: -2px;
  left: -2px;
  right: -2px;
  background: linear-gradient(35deg, #ff8933, #9747ff);
  border-radius: 48px;
  z-index: -1;
}
.header__btns {
  display: flex;
  gap: 12px;
}
.header__btnJoin {
  width: 147px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #30c085;
  border-radius: 8px;
  background: transparent;
  color: #30c085;
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
  text-align: center;
  transition: 0.4s;
  cursor: pointer;
}
.header__btnJoin:hover {
  background: rgba(48, 192, 133, 0.6);
}
.header__btnLang {
  width: 52px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #383a52;
  border-radius: 12px;
}

.main {
  margin-top: 80px;
}

.socialsList {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 12px;
}

.swiper.container {
  padding-bottom: 192px;
}

.swiper-pagination {
  width: 100%;
  top: 196px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.swiper-pagination-bullet {
  min-width: 146px;
  width: 146px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  border-radius: 20px;
  background: #070920;
  border: 1px solid #565974;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}
.swiper-pagination-bullet-active {
  position: relative;
  background: linear-gradient(35deg, #ff8933, #9747ff);
  box-shadow: 0 0 24px -10px #fff;
  border: 1px solid transparent;
}
.swiper-pagination-bullet-active p {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #070920;
  border-radius: 20px;
}
.swiper-pagination-bullet-active span {
  background-image: linear-gradient(35deg, #ff8933, #9747ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.line {
  position: absolute;
  top: 250px;
  left: 350px;
  transition: 0.4s;
}
.line-1 {
  left: 350px;
}
.line-2 {
  left: 513px;
}
.line-3 {
  left: 678px;
}
.line-4 {
  left: 837px;
}
.line-5 {
  left: 1003px;
}

.slideHead {
  position: relative;
  height: 150px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  justify-content: end;
}
.slideHead .title {
  color: #fff;
  font-weight: 700;
  font-size: 54px;
  line-height: 116%;
  text-align: center;
}
.slideHead .desc {
  margin-top: 13px;
  font-size: 20px;
  letter-spacing: 0.01em;
  text-align: center;
}

.slideContent {
  position: relative;
  width: 77%;
  margin: 147px auto 0;
  display: flex;
  justify-content: space-between;
}
.slideContent .slideContent__animText h3 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  color: #fff;
}
.slideContent__left {
  width: 240px;
  margin-top: 145px;
}
.slideContent__right {
  width: 240px;
  margin: 295px -7px 0 0;
}

.socials .slideContent__left {
  margin-top: 35px;
}

.appointments .desc,
.website .desc {
  margin: 0;
}

.hand {
  position: absolute;
  bottom: -25%;
  left: 35%;
  width: 560px;
  height: 100%;
  background: url(./img/hand.png) no-repeat;
  background-size: contain;
}
.hand::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: -15%;
  left: -17%;
  z-index: -1;
  width: 40vw;
  height: 40vw;
  background: #131f33;
  filter: blur(125px);
  transition: 0.4s;
}
.hand.hand-1:before {
  background: #131f33;
}
.hand.hand-2:before {
  background: #0a362c;
}
.hand.hand-3:before {
  background: #31222f;
}
.hand.hand-4:before {
  background: #091c4c;
}
.hand.hand-5:before {
  background: #2f1950;
}

.join {
  position: relative;
  bottom: 72px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
  margin-left: 25px;
}
.join form {
  position: relative;
}
.join__input {
  width: 303px;
  height: 56px;
  border: 1px solid #383a52;
  border-radius: 40px;
  padding: 12px 14px 12px 20px;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  box-shadow: 0 0 40px 0 rgba(255, 255, 255, 0.25);
  background: rgba(7, 9, 33, 0.56);
}
.join__btn {
  position: absolute;
  right: 14px;
  bottom: 12px;
  width: 126px;
  height: 32px;
  padding: 4px 16px;
  border-radius: 100px;
  border: 0;
  background: rgba(48, 192, 133, 0.2);
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
  text-align: center;
  color: #30c085;
  cursor: pointer;
}
.join__btn-greyText {
  color: #b0b2c2;
}

.gradient {
  position: absolute;
  bottom: 3%;
  fill: radial-gradient(100% 100% at 50.74% 0%, rgb(7, 9, 32) 49.5%, rgb(7, 9, 32) 100%);
}

.input {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  font-family: "Vela Sans", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.25);
}
.input::-moz-placeholder {
  font-family: "Vela Sans", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.25);
}
.input::placeholder {
  font-family: "Vela Sans", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.25);
}
.input::-webkit-input-placeholder {
  font-family: "Vela Sans", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.25);
}
.input::-moz-placeholder {
  font-family: "Vela Sans", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.25);
}
.input::-ms-input-placeholder {
  font-family: "Vela Sans", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.25);
}

.input:-webkit-autofill,
.input:-webkit-autofill:hover,
.input:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0px 40rem #070920 inset;
}

.footer {
  margin: 30px auto 250px;
  padding-left: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 157%;
  color: #565974;
}
.footer__text {
  width: 300px;
  margin: 10px 0 55px;
}
.footer__copyright {
  width: 102px;
}

.mobileContent {
  position: relative;
  width: 270px;
  height: 575px;
  border-radius: 30px;
  background: #fff;
  opacity: 0.92;
  overflow: hidden;
}

.mobuleBar {
  padding: 6px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: baseline;
  font-weight: 600;
  font-size: 11px;
  text-align: center;
  color: #070711;
}
.mobuleBar__darkElem {
  width: 70px;
  height: 17px;
  border-radius: 20px;
  background-color: #070711;
}

.iconMenu {
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  border-radius: 0 0 30px 30px;
}
.iconMenu .active {
  position: relative;
  opacity: 0.5;
}
.iconMenu .active::before {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 8px;
  left: 7px;
  width: 23px;
  height: 1px;
  background: #262a5c;
  border-radius: 73px 73px 0 0;
}

.clients__mess {
  margin: 0 32px 8px 43px;
  padding: 10px 20px;
  border: 1px solid #e6e9f0;
  border-radius: 24px;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: 0.02em;
  color: #262a5c;
}
.clients__mess-border {
  position: relative;
  background: #fff;
  border: 1px solid transparent;
  background-clip: padding-box;
}
.clients__mess-border:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -1px;
  border-radius: 24px;
  background: linear-gradient(35deg, #ff8933, #9747ff);
}
.clients__mess-left {
  margin-left: 30px;
}
.clients__mess-top {
  margin-top: 97px;
}
.clients__mess-topSmall {
  margin-top: 35px;
}
.clients__mess-topHalf {
  margin-top: 55px;
}
.clients__mess-grey {
  margin: 1px 33px 8px 39px;
  background: #e9e9f5;
  font-size: 10px;
  line-height: 140%;
  color: #646685;
}
.clients__mess-bigText {
  margin: 5px 0;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: 0.02em;
  color: #262a5c;
}
.clients__book {
  width: 79px;
  height: 22px;
  border: 1px solid #cacad9;
  border-radius: 8px;
  padding: 4px 8px;
  font-size: 10px;
  line-height: 140%;
  color: #262a5c;
}
.clients__ai {
  margin: -12px 10px 20px;
  display: flex;
  align-items: center;
  justify-content: end;
  align-items: end;
  gap: 10px;
  color: #070920;
  font-size: 12px;
}
.clients__info {
  margin: -10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: 12px;
  line-height: 167%;
  letter-spacing: 0.02em;
  text-align: right;
  color: #646685;
}

.appointments__cliensList {
  margin: 10px 0 30px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
.appointments__cliensList img {
  height: 43px;
}
.appointments__infografika {
  font-size: 14px;
  line-height: 143%;
  text-align: center;
  color: #646685;
}
.appointments__infografika-border {
  display: inline-block;
  padding: 4px 16px;
  border: 1px solid #cacad9;
  border-radius: 100px;
  color: #262a5c;
}
.appointments__infografika-big {
  margin: 40px 0 20px;
  font-weight: 300;
  font-size: 48px;
  color: #262a5c;
}
.appointments__infografika svg {
  position: absolute;
  left: -100px;
  top: 180px;
}
.appointments__icons {
  margin: 40px 0 25px 0;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  font-weight: 600;
  font-size: 8px;
  line-height: 120%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
  color: #262a5c;
}
.appointments__icons > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.appointments__icons-circle {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #cacad9;
  border-radius: 10000px;
}
.appointments__bookings {
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #262a5c;
  font-size: 11px;
  line-height: 150%;
  color: #262a5c;
}
.appointments__bookings-grey {
  color: #646685;
  font-size: 10px;
  line-height: 143%;
  text-wrap: nowrap;
}
.appointments__bookings-blue {
  margin-top: 5px;
  flex-direction: column;
  align-items: start;
  -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
  background: #f6f8fc;
}
.appointments__bookings-orange {
  margin-top: 15px;
  align-items: start;
  -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
  background: #fef8f4;
}
.appointments__bookings:first-of-type {
  margin-bottom: 10px;
}
.appointments__att {
  width: 90px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff7613;
  border-radius: 50px;
  font-weight: 600;
  font-size: 10px;
  line-height: 133%;
  color: #fff;
}

.actions .mobileContent {
  background: transparent;
}
.actions .mobuleBar {
  color: #fff;
}
.actions .iconMenu {
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.24);
}
.actions .iconMenu path {
  fill: #fff;
}
.actions .iconMenu .actionsIcon:before {
  background: #fff;
}

.card {
  position: absolute;
  width: 250px;
  height: 455px;
  margin: 20px 10px 10px 10px;
  padding: 20px;
  background: #fff;
  border-radius: 20px;
  transition: 0.5s;
}
.card-bg {
  background: #fff;
}
.card__title {
  font-weight: 600;
  font-size: 15px;
  line-height: 160%;
  text-align: center;
  color: #262a5c;
}
.card-grey {
  border: 1px solid #e6e9f0;
  border-radius: 16px;
  padding: 19px 10px;
  background: #f6f8fc;
}
.card__info {
  font-size: 14px;
  line-height: 150%;
  color: #262a5c;
}
.card__info-black {
  font-size: 10px;
  line-height: 160%;
}
.card__info-grey {
  font-size: 10px;
  line-height: 160%;
  color: #a6a7be;
}
.card__borderText {
  width: 100%;
  max-width: 160px;
  display: flex;
  border-radius: 20px;
  background: linear-gradient(35deg, #ff8933, #9747ff);
  border: 2px dotted #fff;
  background: linear-gradient(#fff, #fff) padding-box, linear-gradient(35deg, #ff8933, #9747ff) border-box;
  font-size: 10px;
  line-height: 140%;
  color: #262a5c;
}
.card__borderText > div {
  width: 100%;
  height: 100%;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  margin: 1px;
  background: #fff;
  border-radius: 20px;
}
.card__borderText-right {
  float: right;
}
.card__send {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__send p {
  width: 86%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #cacad9;
  border-radius: 20px;
  padding: 8px 12px;
  font-size: 11px;
  line-height: 155%;
  color: #a6a7be;
}

.card-1 .card__info {
  margin-bottom: 135px;
}
.card-1 .card__info > div {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
.card-1 .card__info-circle {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e9e9f5;
  border-radius: 50%;
  color: #262a5c;
  font-weight: 600;
  font-size: 10px;
  line-height: 160%;
  text-align: center;
}
.card-1__mess {
  margin-bottom: 10px;
}

.card-2 {
  z-index: -1;
  padding: 10px 10px 20px;
}
.card-2__info {
  margin: 10px 0 15px;
  padding: 0;
  border: 1px solid #e6e9f0;
  border-radius: 12px;
  background: #f6f8fc;
  overflow: hidden;
}
.card-2__info img {
  width: 100%;
  height: 190px;
  border-radius: 12px 12px 0 0;
}
.card-2__info p {
  padding: 0 10px;
  font-size: 8px;
  line-height: 125%;
  letter-spacing: 0.01em;
  color: #262a5c;
}
.card-2__icons {
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-2__icons > div {
  display: flex;
}
.card-2__icons > div svg {
  margin-right: 5px;
}
.card-2 .card__borderText {
  margin-bottom: 10px;
}

.card-3 {
  z-index: -2;
}
.card-3 img {
  width: 100%;
}
.card-3 .card__info {
  margin-top: 5px;
  padding: 10px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 10px;
  line-height: 160%;
  color: #262a5c;
}
.card-3 .card__info-red {
  color: #db434b;
}
.card-3 .card__info-green {
  color: #30c085;
}
.card-3__how {
  margin-top: 5px;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  color: #262a5c;
}
.card-3__arrow {
  margin-left: 49%;
}
.card-3 .card__borderText-right {
  margin: 25px 0 10px;
}
.card-3 .card__send {
  margin-top: 8px;
}

.card-4 {
  z-index: -3;
}
.card-4 .card__info {
  margin: 8px 0 30px;
  padding: 19px 15px;
  font-size: 13px;
  line-height: 185%;
  color: #262a5c;
}
.card-4__rate {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: start;
}
.card-4__rate-mr {
  margin-right: 12px;
}
.card-4__author {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 12px;
}
.card-4 .card__borderText-width {
  min-width: 100%;
  text-wrap: wrap;
  font-size: 11px;
  line-height: 155%;
}
.card-4__iconsMess {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
}
.card-4 .card__send {
  margin-top: 18px;
}

.socials__inst {
  margin: -5px 0 20px;
  padding: 0 16px 0 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.socials__inst svg {
  width: 16px;
  height: 16px;
}
.socials__inst > p {
  padding: 0px 11px;
  border: 0.71px solid #cacad9;
  border-radius: 71px;
  color: #262a5c;
  font-size: 11px;
}
.socials__gallery {
  margin-bottom: 20px;
  padding: 0 5px;
  display: flex;
  gap: 2px;
  flex-wrap: wrap;
}
.socials__gallery img {
  width: 82px;
  height: 82px;
  border-radius: 6px;
}
.socials__info {
  margin-bottom: 24px;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 400;
  font-size: 8px;
  line-height: 133%;
  color: #646685;
}
.socials__info p:first-of-type {
  font-weight: 500;
  font-size: 11px;
  line-height: 150%;
  color: #262a5c;
}
.socials__info > div {
  width: 82%;
}
.socials__info svg {
  width: 13px;
  height: 13px;
}

.clients .slideHead {
  transform: translateY(50%) scale(0.9);
  opacity: 0;
  transition: 0.7s;
}
.clients.swiper-slide-active .slideHead {
  transform: translateY(0%) scale(1);
  opacity: 1;
  transition: 0.7s;
}
.clients .slideContent__animText h3 {
  transform: translateY(-30%);
  opacity: 0;
  transition: 0.7s;
}
.clients.swiper-slide-active .slideContent__animText h3 {
  transform: translateY(0%);
  opacity: 1;
  transition: 0.7s;
}
.clients .slideContent__animText p {
  transform: translateY(-50%);
  opacity: 0;
  transition: 0.7s;
}
.clients.swiper-slide-active .slideContent__animText p {
  transform: translateY(0%);
  opacity: 1;
  transition: 0.7s;
}

.website .slideHead {
  transform: translateY(-50%) scale(0.9);
  opacity: 0;
  transition: 0.7s;
}
.website.swiper-slide-active .slideHead {
  transform: translateY(0%) scale(1);
  opacity: 1;
  transition: 0.7s;
}
.website .slideContent__animText h3 {
  transform: translateY(30%);
  opacity: 0;
  transition: 0.7s;
}
.website.swiper-slide-active .slideContent__animText h3 {
  transform: translateY(0%);
  opacity: 1;
  transition: 0.7s;
}
.website .slideContent__animText p {
  transform: translateY(50%);
  opacity: 0;
  transition: 0.7s;
}
.website.swiper-slide-active .slideContent__animText p {
  transform: translateY(0%);
  opacity: 1;
  transition: 0.7s;
}

.appointments .slideHead {
  transform: scale(1.3);
  transition: 0.7s;
}
.appointments.swiper-slide-active .slideHead {
  transform: scale(1);
  transition: 0.7s;
}
.appointments .slideContent__animText h3 {
  transform: translateY(30%);
  opacity: 0;
  transition: 0.7s;
}
.appointments.swiper-slide-active .slideContent__animText h3 {
  transform: translateY(0%);
  opacity: 1;
  transition: 0.7s;
}
.appointments .slideContent__animText p {
  transform: translateY(50%);
  opacity: 0;
  transition: 0.7s;
}
.appointments.swiper-slide-active .slideContent__animText p {
  transform: translateY(0%);
  opacity: 1;
  transition: 0.7s;
}

.actions .slideHead {
  transform: scale(0.7);
  transition: 0.7s;
}
.actions.swiper-slide-active .slideHead {
  transform: scale(1);
  transition: 0.7s;
}
.actions .slideContent__animText h3 {
  transform: translateY(-30%);
  opacity: 0;
  transition: 0.7s;
}
.actions.swiper-slide-active .slideContent__animText h3 {
  transform: translateY(0%);
  opacity: 1;
  transition: 0.7s;
}
.actions .slideContent__animText p {
  transform: translateY(-50%);
  opacity: 0;
  transition: 0.7s;
}
.actions.swiper-slide-active .slideContent__animText p {
  transform: translateY(0%);
  opacity: 1;
  transition: 0.7s;
}

.socials .slideHead {
  transform: translateY(-20%) scale(0.7);
  opacity: 0;
  transition: 0.7s;
}
.socials.swiper-slide-active .slideHead {
  transform: translateY(0) scale(1);
  opacity: 1;
  transition: 0.7s;
}
.socials .slideContent__animText {
  transform: translateY(100%);
  opacity: 0;
  transition: 0.7s;
}
.socials.swiper-slide-active .slideContent__animText {
  transform: translateY(0%);
  opacity: 1;
  transition: 0.7s;
}

@media (max-width: 1368px) {
  .container {
    padding: 0 20px;
  }
  .swiper {
    overflow: visible;
  }
  .swiper.container {
    max-width: 766px;
    padding-bottom: 125px;
  }
  .slideContent {
    width: 100%;
    display: grid;
    grid-template-areas: "middle middle" "left right";
  }
  .slideContent__left {
    grid-area: left;
    margin: 180px 0 0;
  }
  .slideContent__middle {
    grid-area: middle;
    margin: 0 auto;
  }
  .slideContent__right {
    grid-area: right;
    margin: 180px 0 0;
  }
  .line {
    left: 75px;
  }
  .line-1 {
    left: 75px;
  }
  .line-2 {
    left: 227px;
  }
  .line-3 {
    left: 375px;
  }
  .line-4 {
    left: 530px;
  }
  .line-5 {
    left: 679px;
  }
  .slideHead .title {
    font-size: 36px;
  }
  .slideHead .desc {
    margin-top: 10px;
    font-size: 19px;
  }
  .hand {
    left: 22.9%;
    bottom: -19.5%;
  }
  .hand::before {
    width: 50vw;
    top: -13%;
    left: -17%;
  }
  .gradient {
    bottom: 25%;
  }
  .swiper-button-next,
  .swiper-button-prev {
    top: var(--swiper-navigation-top-offset, 40%);
  }
  .swiper-pagination {
    left: 0px;
  }
  .swiper-pagination-bullet {
    min-width: 135px;
    width: 135px;
  }
  .join {
    margin: 0;
  }
  .footer {
    margin: 10px auto 100px;
  }
}
@media (max-width: 767px) {
  .swiper.container {
    padding-bottom: 80px;
  }
  .hand {
    background: none;
    left: 0;
  }
  .hand:before {
    width: 100vw;
    height: 75vh;
    top: -5%;
    left: 0;
  }
  .line,
  .header__btnJoin {
    display: none;
  }
  .header__text {
    width: 178px;
    height: 24px;
    position: absolute;
    top: 83px;
    left: calc(50vw - 178px);
    font-size: 10px;
    line-height: 120%;
  }
  .header__btnLang {
    width: 36px;
    height: 36px;
  }
  .header__logo {
    transform: scale(0.75);
  }
  .slideContent {
    margin: 160px auto 0;
    grid-template-areas: "middle" "left" "right";
    justify-content: center;
  }
  .slideContent__left,
  .slideContent__right {
    width: 100%;
    margin: 0;
    text-align: center;
    font-size: 14px;
    line-height: 157%;
    letter-spacing: 0.01em;
  }
  .mobileContent {
    overflow: visible;
  }
  .mobileContent::before {
    content: "";
    display: inline-block;
    width: 290px;
    height: 600px;
    position: absolute;
    bottom: -14px;
    left: -11px;
    background: url(./img/hand-mobile.png) no-repeat;
  }
  .slideContent__left {
    margin: 48px 0;
  }
  .slideHead .title {
    font-size: 25px;
  }
  .slideHead .desc {
    font-size: 14px;
  }
  .swiper-pagination {
    top: 190px;
  }
  .swiper-pagination-bullet {
    width: 144px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
  .socialsList {
    justify-content: center;
  }
  .appointments__infografika svg {
    width: 100%;
    left: 0;
    top: 130px;
  }
  .join {
    flex-direction: column;
  }
  .join > span {
    font-weight: 700;
    font-size: 24px;
    line-height: 117%;
    text-align: center;
    color: #fff;
  }
  .join__input {
    width: 335px;
    height: 48px;
  }
  .join__btn {
    position: static;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 30px auto;
  }
  .join__btn-green {
    display: inline-block;
    height: 40px;
    padding: 9px 32px;
    border-radius: 100px;
    background: rgba(48, 192, 133, 0.2);
    font-size: 14px;
    line-height: 157%;
  }
  .join__btn-greyText {
    text-wrap: nowrap;
  }
}/*# sourceMappingURL=style.css.map */